## Interface: 120001
## Title: GrosOrteil
## Notes: Système de la Compagnie Infortune
## ICONTEXTURE: Interface\\Icons\\INV_MISC_HERB_GOLDCLOVER
## Category: Jeu de rôle
## X-Category: Jeu de rôle
## X-Tags: Jeu de rôle, RPG, UI, Tracker, Jeu de rôle
## Author: Zinnieth
## Version: 120001
## SavedVariables: GrosOrteilDB
## SavedVariablesPerCharacter: GrosOrteilDBPC

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

GrosOrteil_Main.lua
GrosOrteil_History.lua
GrosOrteil_Core.lua
GrosOrteil_UI.lua
